img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2%;
}

.cards-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #fdce92;
}

.card {
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  display: flex;
  width: 250px;
  height: 300px;
  margin: 30px;
  font-size: 22px;
  color: #ea5611;
  font-weight: bolder;
  position: relative;
  background-color: #fdce92;
  border-radius: 2%;

  &:hover {
    animation: shake 0.5s;
    animation-iteration-count: infinite;
  }

  @keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

  p {
      position: absolute;
      width: 100%;
      text-align: center;
    }
}
